apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nkc.com.trackthebus"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // compile 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    // i included design 27
    // compile 'com.android.support:design:27.0.0-rc01',//firebase auth added
    // compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'io.nlopez.smartlocation:library:3.2.9'
    // implementation 'com.google.android.gms:play-services-location:9.0.2'
    // implementation 'com.google.android.gms:play-services-location:11.8.0'
    //noinspection GradleCompatible
    //temporarily closed on 21/10/18 1:34pm for 16.0.0
    // implementation 'com.google.firebase:firebase-database:11.8.0'
    //implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //  implementation 'com.google.firebase:firebase-database:9.0.2'
    //implementation 'com.google.android.gms:play-services-maps:9.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    //added
    implementation 'com.google.android.gms:play-services:11.8.0'
    //for swipe button
    compile 'com.ebanx:swipe-button:0.4.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
